// Метод setup()запускается только один раз, при запуске скетча 
void setup() {
  // Инициализируем встроенный светодиод, как логический выход
  pinMode(LED_BUILTIN, OUTPUT); 
}

// Метод loop() запускается снова и снова
void loop() {
  digitalWrite(LED_BUILTIN, HIGH); // включить светодиод
  delay(1000);                     // подождать 1 секунду (1000 милисекунд)
  digitalWrite(LED_BUILTIN, LOW);  // выключить светодиод
  delay(1000);                     // подождать 1 секунду

}
